VITE_SUPABASE_PROJECT_ID="pjiqygsdvdkiezxygykz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaXF5Z3NkdmRraWV6eHlneWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzkwNTcsImV4cCI6MjA4NjQ1NTA1N30.9zywzDT0lZPZ688-bRUfGOWmdptgMz3lQSmawI1hpgs"
VITE_SUPABASE_URL="https://pjiqygsdvdkiezxygykz.supabase.co"
